{
  "name": "prviouslife",
  "version": "1.0.0",
  "description": "what was my previous life?",
  "main": "index.js",
  "scripts": {
    "dev:server": "nodemon --exec babel-node src/init.js --delay 0.5",
    "dev:assets": "cd src && WEBPACK_ENV=development webpack -w",
    "build:assets": "cd src && WEBPACK_ENV=production webpack",
    "build:server": "babel src --out-dir build --ignore 'src/assets','src/static','src/webpack.config.js'",
    "copyAll": "cp -R src/static build && cp -R src/views build",
    "build": "npm run build:server && npm run build:assets && npm run copyAll",
    "prebuild": "rm -rf build",
    "start": "node build/init.js",
    "prestart": "npm run build"
  },
  "author": "myself",
  "license": "ISC",
  "dependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.9.6",
    "@babel/node": "^7.8.7",
    "@babel/polyfill": "^7.8.7",
    "@babel/preset-env": "^7.9.6",
    "autoprefixer": "^9.8.0",
    "babel-loader": "^8.1.0",
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.5",
    "css-loader": "^3.5.3",
    "express": "^4.17.1",
    "extract-text-webpack-plugin": "^4.0.0-beta.0",
    "helmet": "^3.22.0",
    "morgan": "^1.10.0",
    "node-sass": "^4.14.1",
    "postcss-loader": "^3.0.0",
    "pug": "^2.0.4",
    "pug-cli": "^1.0.0-alpha6",
    "sass-loader": "^8.0.2",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.11"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zunopark/previous-life.git"
  },
  "bugs": {
    "url": "https://github.com/zunopark/previous-life/issues"
  },
  "homepage": "https://github.com/zunopark/previous-life#readme"
}
